<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Notes</title>
      <link rel="stylesheet" href="qb.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
      
    </head>
    <body>
        
      <div class="container">
        <nav class="sidebar">
          <ul class="sidebar-ul">
            <li><a href="#" class="logo">
              <img src="images/profile2.png">
              <span class="nav-item">Dinesh</span>
            </a></li>
          <!--  <li><a href="#">
                <span class="icon"><i class='bx bxs-dashboard'></i></span>
                <span class="nav-item"><h2>Carpool</h2></span>
            </a></li>-->
            <li><a href="home.html">
                <span class="icon"><i class='fas fa-home'></i></span>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="courses.html">
                <span class="icon"><i class='fas fa-graduation-cap'></i></span>
                <span class="nav-item">Courses</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class='fas fa-comments'></i></span>
                <span class="nav-item">Ask AI</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class='fas fa-download'></i></span>
                <span class="nav-item">Downloads</span>
            </a></li>
            <li><a href="index.html">
                <span class="icon"><i class='fas fa-cloud-upload'></i></span>
                <span class="nav-item">Upload</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class='fas fa-cog'></i></span>
                <span class="nav-item">Setting</span>
            </a></li>
            
            
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main ">
          <div class="main-top">
            <h1>Notes-CSE</h1>
            
          </div>
          <div class="users">
            <div class="card">
              
              <h4>3rd SEM</h4>
              
             
              <a href="qb_cse.html"><button>view</button></a>
            </div>
            <div class="card">
             
              <h4>4th SEM</h4>
              
              
              <a href="cse_qb_4sem.html"><button>view</button></a>


            </div>
            
            <div class="card">
              
              <h4>5th SEM</h4>
             
              
              <a href="cse_qb_4sem.html"><button>view</button></a>

            </div>
          </div>
          <section class="main hi">
            <div class="main-top">
              
            <div class="users">
              <div class="card">
               
                <h4>6th SEM</h4>
                
               
                <a href="cse_qb_4sem.html"><button>view</button></a>

              </div>
              <div class="card">
                
                <h4>7th SEM</h4>
                
                
                <a href="cse_qb_4sem.html"><button>view</button></a>

              </div>
             
              
              <div class="card">
               
                <h4>8th SEM</h4>
               
                
                <a href="cse_qb_4sem.html"><button>view</button></a>

              </div>
            </div>
      
           
          </section>
          <section class="attendance">
            <div class="attendance-list">
              <h1 class="h">4th SEM Notes</h1>
              <h1>MATHEMATICS</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Probability</td>
                    
                    <td><a href="https://drive.google.com/file/d/10YWzoLlm3eYopRYjOkddmLdB_htcEJcd/view"><button>View</button></a></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Statistics</td>
                    
                    <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Combination</td>
                    
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Permutations</td>
                   
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Matrix</td>
                   
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            <div class="attendance-list">
            
              <h1>CHEMISTRY</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            

            <div class="attendance-list">
              
              <h1>ENGLISH</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            <div class="attendance-list">
              
              <h1>ELECTRONICS</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
            <div class="attendance-list">
              
              <h1>MATHEMATICS-2</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            <div class="attendance-list">
              
              <h1>PHYSICS</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            <div class="attendance-list">
              
              <h1>CONSTITUTION</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            <div class="attendance-list">
              
              <h1>ELECTRICAL</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>Name</th>
                    
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam David</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                   
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </section>
          
        </section>
        
      </div>
    
    </body>
    </html>
    </span>