<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Question Banks</title>
      <link rel="stylesheet" href="qb.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
      
    </head>
    <body>
        
      <div class="container">
        <nav class="sidebar">
          <ul class="sidebar-ul">
            <li><a href="#" class="logo">
              <img src="images/profile2.png">
              <span class="nav-item">Dinesh</span>
            </a></li>
          <!--  <li><a href="#">
                <span class="icon"><i class='bx bxs-dashboard'></i></span>
                <span class="nav-item"><h2>Carpool</h2></span>
            </a></li>-->
            <li><a href="home.html">
                <span class="icon"><i class='fas fa-home'></i></span>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="courses.html">
                <span class="icon"><i class='fas fa-graduation-cap'></i></span>
                <span class="nav-item">Courses</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class='fas fa-comments'></i></span>
                <span class="nav-item">Ask AI</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class='fas fa-download'></i></span>
                <span class="nav-item">Downloads</span>
            </a></li>
            <li><a href="index.html">
                <span class="icon"><i class='fas fa-cloud-upload'></i></span>
                <span class="nav-item">Upload</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class='fas fa-cog'></i></span>
                <span class="nav-item">Setting</span>
            </a></li>
            
            
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main ">
          <div class="main-top">
            <h1>Question Papers-CSE</h1>
            </div>
          <!-- <div class="users">
            
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
               
                </div>
          
            <div class="main-top">
               <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
            <div class="card">
                <a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
                <div class="card"><a href="cse_qb_4sem.html"><button>2014</button></a></div>
              
              
            </div>
       -->
           
        
          <section class="attendance">
            <div class="attendance-list">
                <h1 class="h">1st SEM Question paper</h1>
                
                <table class="table">
                  <thead>
                    <tr>
                      <th>Course code</th>
                      <th>Name</th>
                      <th>Year</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Mathematics</td>
                      <td>2023</td>
                       <td><a href="https://drive.google.com/file/d/10YWzoLlm3eYopRYjOkddmLdB_htcEJcd/view"><button>View</button></a></td>
                    </tr>
                    <tr >
                      <td>02</td>
                      <td>Chemistry</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>COA</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>Logic Design </td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>Java</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>English</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>Constitution</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>Operating System</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>

              <div class="attendance-list">
                <h1 class="h">2nd SEM Question paper</h1>
                
                <table class="table">
                  <thead>
                    <tr>
                      <th>Course code</th>
                      <th>Name</th>
                      <th>Year</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Mathematics</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr >
                      <td>02</td>
                      <td>Chemistry</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>COA</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>Logic Design </td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>Java</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>English</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>Constitution</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>Operating System</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
            <div class="attendance-list">
              <h1 class="h">3rd SEM Question paper</h1>
              
              <table class="table">
                <thead>
                  <tr>
                    <th>Course code</th>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Mathematics</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Chemistry</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>COA</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Logic Design </td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>Java</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td>English</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>07</td>
                    <td>Constitution</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                  <tr>
                    <td>08</td>
                    <td>Operating System</td>
                    <td>2023</td>
                     <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>

            <div class="attendance-list">
                <h1 class="h">4th SEM Question paper</h1>
                
                <table class="table">
                  <thead>
                    <tr>
                      <th>Course code</th>
                      <th>Name</th>
                      <th>Year</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Mathematics</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr >
                      <td>02</td>
                      <td>Chemistry</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>COA</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>Logic Design </td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>Java</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>English</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>Constitution</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>Operating System</td>
                      <td>2023</td>
                       <td><a href="C:\Users\ramesh\Desktop\final\upload_folder\public\qb_pdf\Java programs basics.pdf"><button>View</button></a></td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>

              <div class="attendance-list">
                <h1 class="h">7th SEM Question paper</h1>
                
                <table class="table">
                  <thead>
                    <tr>
                      <th>Course code</th>
                      <th>Name</th>
                      <th>Year</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Sam David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr >
                      <td>02</td>
                      <td>Balbina Kherr</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>Badan John</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>

              <div class="attendance-list">
                <h1 class="h">8th SEM Question paper</h1>
                
                <table class="table">
                  <thead>
                    <tr>
                      <th>Course code</th>
                      <th>Name</th>
                      <th>Year</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Sam David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr >
                      <td>02</td>
                      <td>Balbina Kherr</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>Badan John</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>Sara David</td>
                      <td>2023</td>
                      <td><button>View</button></td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>

             
          </section>
          
        </section>
        
      </div>
    
    </body>
    </html>
    </span>